# ftc-2020

./: .gitignore  Main Conf.xml  README.md  build.common.gradle  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  main.py  settings.gradle  settings.gradle.kts  start.bat
FtcRobotController/: build.gradle  build.gradle.kts  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/android/support/v4/app/: ActivityCompat.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcRobotControllerActivity.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/moeglobal/: ActivityReferenceHolder.kt  ArrayHandler.java  Extensions.kt  FileUtils.java  MOEFtcEventLoop.java  MOEGlobalProcesses.java  MOESocketHandler.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/moeglobal/firebase/: MOEDatabase.java  MOEFirebase.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/moeglobal/opmodeloading/: DexHandler.java  DexOpModeHandler.java  OpModeLoader.java  OpModeLoading.java  OpModesFrame.java  ReflectionHolder.java  SharedPrefHandler.java  TeamLessClassLoader.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/moeglobal/server/: MOEServer.java  MOESocketHandler.java
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/moeglobal/sheets/: AuthenticationManager.kt  MOESheetsHandler.kt  SheetAuthenticationManager.kt  SheetsAPIDataSource.kt
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/moeglobal/slam/: Constants.java  Constants.kt  SlamData.kt  SlamHandler.java  SlamHandler.kt  SlamLizardHandler.kt  SlamT265Handler.java  SlamT265Handler.kt  SlamUSBListener.kt  SlamUsbHandler.java  SlamUsbHandler.kt  SlamUsbListener.java  SlamUsbListener.kt  SlamUsbReciever.kt
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/raw/: keystore.jks
FtcRobotController/src/main/res/values/: strings.xml
FtcRobotController/src/main/res/xml/: device_filter.xml
JsApp/: build.gradle  build.gradle.kts  old.txt  package-lock.json  package.json
JsApp/src/main/kotlin/: App.kt  Main.kt  index.kt  utils.kt
JsApp/static/: index.html
JsApp/webpack.config.d/: hot.js
MOELibraries/: build.gradle
TeamCode/: build.gradle  build.gradle.kts  build.release.gradle
TeamCode/TeamCode/: build.gradle.kts
TeamCode/TeamCode/src/main/: UltimateConfig.xml
TeamCode/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: FancyAuton.kt  NewAutonomous.kt  NewAutonomousRed.kt  ParkAuton.kt  PracticeAutomous.kt  TestAutonomous.kt  TurnRight.kt
TeamCode/TeamCode/src/main/java/processing/ppsimulator/: PColor.kt  PPSim.kt  PathFollower.kt  ProcessingUtils.kt
TeamCode/TeamCode/src/main/java/processing/server/: UDPServer.kt
TeamCode/src/main/: AndroidManifest.xml  UltimateConfig.xml
TeamCode/src/main/java/: fieldcentrictest.kt  test.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonSetup.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MOEStuff/: MOEButton.kt  MOEGamepad.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutonTemplate.kt  BlueAuton.kt  BlueAutonSetup.kt  FakeEncoderBlueAuton.kt  FancyAuton.kt  FoundationAuton.kt  OldBlueAuton.kt  ParkAuton.kt  PracticeAutomous.kt  RedAuton.kt  RedAutonSetup.kt  RedFoundationAuton.kt  TestAutonomous.kt  TurnLeft.kt  TurnLeftTest.kt  TurnRight.kt  TurnRightTest.kt  WhatEvenIsThis.kt  class BlueAuton.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/constants/: MOEAutonConstants.kt  MOEConstants.kt  MOEEmojiConstants.kt  MOEHardwareConstants.kt  MOEPidConstants.kt  MOESlamConstants.kt  MOEVuforiaConstants.kt  OldMOEHardwareConstants.kt  Ref.kt  ReferenceHolder.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: CompTeleOp.kt  DuoDrive.kt  ExtremeFastTeleOp.java  IntakeTest.kt  LiftTeleOp.kt  MotorPower.kt  PatrickTeleOp.kt  RPMTeleOp.kt  TeleOpState.kt  TestTeleop.kt  UltimateGoalTeleOp.kt  UltimateGoalTeleOpFast.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/test/: AngleTest.kt  AutonArmTest.kt  AutonOdometryTest.kt  BetterDriveTest.kt  CameraTest.kt  ControllerTest.kt  CorrectedEncoderDriveTest.kt  CounterTest.kt  DexTest.kt  DiagonalStrafeTest.kt  DriveGamepad1.kt  DriveTest.kt  DuoDrive.kt  EncoderDriveTest.kt  FancyPositionalPidTest.kt  FirebaseTest.kt  ForwardFixTest.kt  ForwardTest.kt  GamepadTest.kt  GoogleAssistantTest.kt  GyroFaceoff.kt  GyroTest.kt  IntakeTest.kt  KotlinTest.kt  LiftTest.kt  MOEDrive.kt  MOELoopedTest.kt  MOERegularTest.kt  MotorTest.kt  OdoRawVals.kt  PatrickPositionalPIDTest.kt  PidTest.kt  PositionalPidTest.kt  PurePursuitTest.kt  RRTest.kt  RawOdometryTest.kt  RobotGamepad1.java  SensorBNO055IMU.kt  ServerTest.kt  ServoTest.kt  (+18 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: Encoder.java  LynxModuleUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utilities/: PrefsHandler.kt  PureUtiltiy.kt  Timers.kt  Units.kt  VisionProcessing.kt  quad.kt  quaternion.kt
TeamCode/src/main/java/pc/: fieldcentrictest.kt  sheets.kt
TeamCode/src/main/java/proccessing/ppsimulator/: PColor.kt  PPSim.kt  PathFollower.kt  ProcessingUtils.kt
TeamCode/src/main/java/proccessing/server/: UDPServer.kt
TeamCode/src/main/res/raw/: sheet_creds.json  vuforia_key.txt
TeamCode/src/onlyTeamCode/java/org/firstinspires/ftc/teamcode/constants/: MOEConstants.kt
TeamCode/src/onlyTeamCode/java/org/firstinspires/ftc/teamcode/test/: ControllerTest.kt  DriveTest.kt  FirebaseTest.kt  RawOdometryTest.kt  SlamTest.kt
TeamCode/src/onlyTeamCode/java/org/firstinspires/ftc/teamcode/utilities/: AtomicDouble.kt  Point.kt  PurePursuitPoint.kt
(+295 files in other folders)
