/**
 * Top-level command file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */
buildscript {
    allprojects {
        ext["kotlin_version"] = "1.3.72"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
    dependencies {
        //TODO: waiting for intellij
        //classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.moeftc:fastcodeplugin:1.0"
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
    apply plugin: org.moeftc.FastCodePlugin


}
