plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
repositories {
    mavenCentral()
}
//group 'com.example'
//version '0.0.1'
//
//apply plugin: 'maven-publish'

kotlin {
    jvm()
    js {
        browser {
        }
        nodejs {

        }
    }
    compileKotlinJs {
        kotlinOptions.metaInfo = true
        kotlinOptions.sourceMap = true
        kotlinOptions.suppressWarnings = true
        kotlinOptions.verbose = true
        kotlinOptions.main = "call"
        kotlinOptions.moduleKind = "commonjs"
//        kotlinOptions.outputDir = "../JsApp/node_modules/MOETime-MOELibraries/MOETime-MOELibraries.js"

    }
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }

    }
}