dependencies {
    implementation(name: 'Inspection-release', ext: 'aar')
    implementation(name: 'Blocks-release', ext: 'aar')
    implementation(name: 'RobotCore-release', ext: 'aar')
    implementation(name: 'RobotServer-release', ext: 'aar')
    implementation(name: 'OnBotJava-release', ext: 'aar')
    implementation(name: 'Hardware-release', ext: 'aar')
    implementation(name: 'FtcCommon-release', ext: 'aar')
    implementation(name: 'WirelessP2p-release', ext: 'aar')

    implementation('com.google.firebase:firebase-core:17.0.0')
    implementation('com.google.firebase:firebase-database:19.1.0')
    implementation('com.google.firebase:firebase-storage:19.0.1')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation('com.google.api-client:google-api-client-android:1.30.7') {
        exclude group: 'org.apache.httpcomponents'
    }


//    implementation ('com.github.TooTallNate:Java-WebSocket:v1.4.0'){
//        exclude group: 'org.slf4j'
//    }
//    implementation "org.java-websocket:Java-WebSocket:1.4.0"
}
//    implementation 'com.android.support:support-compat:28.0.0'
