//apply(from: "dex.gradle.kts")
dependencies {

    implementation(project(":FtcRobotController"))
    implementation(name: "RobotCore-release", ext: "aar")
    implementation(name: "RobotServer-release", ext: "aar")

    implementation(name: "Hardware-release", ext: "aar")
    implementation(name: "FtcCommon-release", ext: "aar")
    implementation(name: "WirelessP2p-release", ext: "aar")
    implementation(name: "tfod-release", ext: "aar")
    implementation(name: "tensorflow-lite-0.0.0-nightly", ext: "aar")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation(name: "fastcodeservice-debug", ext: "aar")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    compileOnly("org.openftc:easyopencv:1.3.2")

}


